{
  "name": "Pixel Gridiron",
  "short_name": "GridIron",
  "description": "Mobile football runner RPG with retro 2.5D graphics",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#0D0F12",
  "theme_color": "#3FAE5A",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
